PROJECT_NAME="TestProject"
PROJECT_DISPLAY_NAME="Test Project"
APP_CODE="tpj"
TEAMS_URL="https://webhook.com"
IOS_APP_FOLDER_NAME="TestProject"
APP_IDENTIFIER_DEV="com.amela.test.dev"
APP_IDENTIFIER_STG="com.amela.test.stg"
SERVER_KEY_TOKEN_DEV="AAAAifKnP_8:APA91bFKodgsEewuAPT3PaOqVz5rcWF-yZEKWcNE0gslaoA4XTckLpJxlrrFtK7XfWd3r1MnlB0O6Qj_NDuKt-S0qIU5seLKFKsT2-4-LhnyA7gmzkvaNeex3K7gi_IcyaItXT81PNdd"
SENDER_ID_DEV="592481566719"
SERVER_KEY_TOKEN_STG="AAAAwG39U8A:APA91bHP6oScZkKozgv3ITQp9BsFd7aIj_Hf9We9XEt1a9iOjvJm3c-FzF6Zzki-tjaodLWevzewr5t4uKPE4G-IRq_4HELObMQS5SVfBeLGeSVkn7T3n407P7ZJ9VwmbZmRmeZqZ6Pm"
SENDER_ID_STG="826479039424"