PROJECT_NAME="TestProject"
PROJECT_DISPLAY_NAME="Test Project"
APP_CODE="tpj"
TEAMS_URL="https://webhook.com"
CERT_OUTPUT_FOLDER="Cert_Test"
IOS_APP_FOLDER_NAME="testproject"
APP_IDENTIFIER_DEV="com.amela.test.dev"
APP_IDENTIFIER_STG="com.amela.test.stg"